Type=Exe
Module=mVFW; VFW.bas
Module=mCmnDlg; CmnDlg.bas
Form=Main.frm
Module=mCapApp; CapApp.bas
Module=mApiDecs; ApiDecs.bas
Module=mACM; ACM.bas
Form=CapVid.frm
Form=CapFrame.frm
Form=Alloc.frm
Form=About.frm
Module=mGetFree; GetFree.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=vpreview.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SCM (Security Camera Monitoring)"
ExeName32="SCM"
Command32=""
Name="SCM"
HelpContextID="0"
Description="SCM Dowload This SoftWare At www.softcrisis.tk"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="<http://www.softcrisis.tk>"
VersionLegalCopyright="Copyright (C) 2002 SoftCrisis"
VersionLegalTrademarks="SCM Copyright (C) 2002 SoftCrisis "
VersionProductName="SCM (Security Camera Monitoring)"
CondComp="USECALLBACKS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmMain
DeleteClass2=MemCap
DeleteClass3=frmAlloc
DeleteClass4=Form2

[MS Transaction Server]
AutoRefresh=1
